# SpringCrudBookReps2

./: ReadMe.md  pom.xml
book-crud-frontend/: README.md  package-lock.json  package.json  tailwind.config..js  tailwind.config.js.old
book-crud-frontend/outputLogs/: Output.txt
book-crud-frontend/src/pages/: add-book.js  bookDetails.js  edit.js.old  editBook.js.old  globals.css  index.js  index.js_with_AISight
book-crud-frontend/src/pages/edit-book/: [id].js
book-crud-frontend/src/utils/: api.js
book-crud-frontend/styles/: loader.css
src/main/java/com/example/demo2/: BookCRUDDemoApplication.java  CorsConfig.java
src/main/java/com/example/demo2/controller/: BookController.java
src/main/java/com/example/demo2/exception/: AIServiceException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo2/models/: Book.java  ChatRequest.java.old  Math.java  Message.java.old  Science.java
src/main/java/com/example/demo2/repository/: BookRepository.java
src/main/java/com/example/demo2/service/: AIService.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/example/demo2/controller/: BookControllerTest.java
